{
  "name": "ultrasound-local-viewer-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-next-with-env.mjs dev",
    "build": "next build",
    "start": "node scripts/run-next-with-env.mjs start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:ai-overlay-stability": "rm -rf .tmp-tests && tsc -p tsconfig.tests.json && node --test .tmp-tests/tests/ai-overlay-stability.test.js && rm -rf .tmp-tests",
    "test:sse-health-risk": "node scripts/test-sse-health-risk.mjs",
    "test:manual-risk-history": "node scripts/test-manual-risk-history.mjs",
    "test:risk-time-filter": "node scripts/test-risk-time-filter.mjs",
    "test:risk-to-consistency": "node scripts/test-risk-to-consistency.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "lucide-react": "^1.8.0",
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-resizable-panels": "^4.10.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "20.17.43",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "9.24.0",
    "eslint-config-next": "15.2.4",
    "typescript": "5.8.3"
  }
}
